{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Own Your Files - Client",
  "short_name": "OYFClient",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#4a4a4a",
  "description": "Client app for Own Your Files - Photos REST API.",
  "icons": [
    {
      "src": "logos/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logos/logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logos/logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logos/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logos/logo168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "logos/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logos/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logos/logo384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "logos/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}